{
  "name": "think-tank-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.11.0",
    "@sanity/client": "^7.17.0",
    "@sanity/image-url": "^2.0.3",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.38.0",
    "next": "^14.0.4",
    "next-intl": "^3.26.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "netlify-cli": "^23.13.5",
    "typescript": "^5",
    "vercel": "^50.4.8"
  }
}
